## Partitions

clearpart --all --drives=sdb
part /boot --fstype=ext4 --size=500
part pv.001 --grow --size=1
volgroup VolGroupSys --pesize=4096 pv.001
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroupSys --size=8192
logvol /home --fstype=ext4 --name=lv_home --vgname=VolGroupSys --size=4096
logvol /var --fstype=ext4 --name=lv_var --vgname=VolGroupSys --size=4096
logvol /var/log --fstype=ext4 --name=lv_var_log --vgname=VolGroupSys --size=4096
logvol /var/log/audit --fstype=ext4 --name=lv_var_log_audit --vgname=VolGroupSys --size=4096
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=VolGroupSys --size=8192
logvol /opt --fstype=ext4 --name=lv_opt --vgname=VolGroupSys --size=32768
logvol swap --name=lv_swap --vgname=VolGroupSys --size=8192

