
# Partition clearing information
# "sdb" is used when booting from a USB device.
# "vda" is used for virtual disks.
ignoredisk --only-use=vda
clearpart --all --drives=vda --initlabel

part pv.1404 --fstype="lvmpv" --ondisk=vda --size=2048
part /boot --fstype="ext3" --ondisk=vda --size=2048

part pv.1088 --fstype="lvmpv" --ondisk=vda --size=10240
volgroup root --pesize=4096 pv.1088
logvol /  --fstype="ext4" --size=8192 --name=root --vgname=root
logvol swap  --fstype="swap" --size=512 --name=swap --vgname=root

