# Partitions

# "sdb" is a localism, most places will use sda.
clearpart --initlabel --all --drives=sdb,sdc
zerombr

bootloader --location=mbr --driveorder=sdb --append="crashkernel=auto rhgb quiet"

part /boot --fstype=ext4 --size=2000
part pv.01 --grow --size=1
volgroup vg_root --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --size=8192
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_root --size=4096
logvol /var --fstype=ext4 --name=lv_var --vgname=vg_root --size=4096
logvol /var/log --fstype=ext4 --name=lv_var_log --vgname=vg_root --size=4096
logvol /var/log/audit --fstype=ext4 --name=lv_var_log_audit --vgname=vg_root --size=4096
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg_root --size=8192
logvol swap --name=lv_swap --vgname=vg_root --size=8192

part pv.02 --grow --size=1 --ondrive=sdc
volgroup vg_opt pv.02
logvol /opt --name=lv_opt --vgname=vg_opt --size=1 --grow

part pv.03 --grow --size=1 --ondrive=sdd
volgroup vg_storage pv.03
logvol /opt/storage --name=lv_storage --vgnamevg_storage --size=1 --grow

